# Uncomment these three lines to run locally
# base.url=http://localhost:8080
# database.url=jdbc:h2:tcp://localhost:9092/mem:testdb
# type.driver=local

# --- Comment out these three lines if the top lines are active ---
base.url=http://149.154.71.152:8080
database.url=jdbc:h2:tcp://149.154.71.152/mem:testdb
type.driver=remote

selenoid.url=http://149.154.71.152:4444/wd/hub

type.browser=chrome

path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe

implicitly.wait=5
page.load.timeout=10